==10885== Memcheck, a memory error detector
==10885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10885== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10885== Command: ./test xpm2_save1
==10885== Parent PID: 6398
==10885== 
--10885-- 
--10885-- Valgrind options:
--10885--    --leak-check=full
--10885--    --show-leak-kinds=all
--10885--    --track-origins=yes
--10885--    --verbose
--10885--    --log-file=valgrind-out.txt
--10885-- Contents of /proc/version:
--10885--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--10885-- 
--10885-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10885-- Page sizes: currently 4096, max supported 4096
--10885-- Valgrind library directory: /usr/libexec/valgrind
--10885-- Reading syms from /home/ricky/Desktop/projcpp/test
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10885--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--10885--   .. build-id is valid
--10885-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10885--    object doesn't have a symbol table
--10885--    object doesn't have a dynamic symbol table
--10885-- Scheduler: using generic scheduler lock implementation.
--10885-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10885== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10885-by-ricky-on-???
==10885== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10885-by-ricky-on-???
==10885== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10885-by-ricky-on-???
==10885== 
==10885== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10885== don't want to do, unless you know exactly what you're doing,
==10885== or are doing some strange experiment):
==10885==   /usr/bin/vgdb --pid=10885 ...command...
==10885== 
==10885== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10885==   /path/to/gdb ./test
==10885== and then give GDB the following command
==10885==   target remote | /usr/bin/vgdb --pid=10885
==10885== --pid is optional if only one valgrind process is running
==10885== 
--10885-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10885-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10885-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10885--    object doesn't have a symbol table
--10885-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10885--    object doesn't have a symbol table
==10885== WARNING: new redirection conflicts with existing -- ignoring it
--10885--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10885--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10885-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10885-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--10885--    object doesn't have a symbol table
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--10885--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--10885--   .. build-id is valid
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/libubsan.so.1.0.0
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10885--    object doesn't have a symbol table
--10885-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10885--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--10885--   .. build-id is valid
==10885== WARNING: new redirection conflicts with existing -- ignoring it
--10885--     old: 0x05c6ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10885--     new: 0x05c6ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10885== WARNING: new redirection conflicts with existing -- ignoring it
--10885--     old: 0x05c6ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10885--     new: 0x05c6ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10885== WARNING: new redirection conflicts with existing -- ignoring it
--10885--     old: 0x05c6ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10885--     new: 0x05c6ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10885== WARNING: new redirection conflicts with existing -- ignoring it
--10885--     old: 0x05c6ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10885--     new: 0x05c6ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10885-- REDIR: 0x5c6d7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6da60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c8bd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6e750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c8a5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6ec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c8a3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6e620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10885== Preferring higher priority redirection:
--10885--     old: 0x05d65940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10885--     new: 0x05d65940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10885-- REDIR: 0x5c8a470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6ea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c8aa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6eaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c8a4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6ebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6e500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c765f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c70090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6eb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6d950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6e9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6e470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6db80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6e850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c6eb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x5c70000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10885-- REDIR: 0x4928430 (libasan.so.6:free) redirected to 0x484b210 (free)
==10885== 
==10885== Process terminating with default action of signal 11 (SIGSEGV)
==10885==  General Protection Fault
==10885==    at 0x5C5EF42: __pthread_once_slow (pthread_once.c:114)
==10885==    by 0x5D2DA52: __rpc_thread_variables (rpc_thread.c:59)
==10885==    by 0x5D80D8C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10885==    by 0x5D808C1: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10885==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==10885==    by 0x4A5C3DF: ???
==10885==    by 0x49522B6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==10885==    by 0x4928398: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==10885==    by 0x4934544: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==10885==    by 0x40065BD: _dl_init (dl-init.c:102)
==10885==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==10885==    by 0x1: ???
==10885== 
==10885== HEAP SUMMARY:
==10885==     in use at exit: 0 bytes in 0 blocks
==10885==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10885== 
==10885== All heap blocks were freed -- no leaks are possible
==10885== 
==10885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
